spring.application.name=CorrectionExercice1
spring.datasource.url=jdbc:mysql://localhost:3306/mybase
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update