quarkus.http.port= 8081

quarkus.grpc.server.port=9001
quarkus.generate-code.grpc.scan-for-imports=all


# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = Root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/test

quarkus.hibernate-orm.database.generation = update